<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/main_layout_background">

    <TextView
        android:id="@+id/artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artists"
        android:minHeight="@dimen/minHeight_main"
        android:gravity="center"
        android:textSize="@dimen/two_four_sp"
        android:layout_marginRight="@dimen/sizteen_dp"
        android:layout_marginLeft="@dimen/sizteen_dp"
        android:layout_marginTop="@dimen/sizteen_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:background="@color/main_item_background_color"
        android:textColor="@color/white_color"/>
    <TextView
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/albums"
        android:minHeight="@dimen/minHeight_main"
        android:gravity="center"
        android:textSize="@dimen/two_four_sp"
        android:layout_marginRight="@dimen/sizteen_dp"
        android:layout_marginLeft="@dimen/sizteen_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:textColor="@color/white_color"
        android:background="@color/main_item_background_color"/>
    <TextView
        android:id="@+id/songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/songs"
        android:minHeight="@dimen/minHeight_main"
        android:gravity="center"
        android:textSize="@dimen/two_four_sp"
        android:layout_marginRight="@dimen/sizteen_dp"
        android:layout_marginLeft="@dimen/sizteen_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:textColor="@color/white_color"
        android:background="@color/main_item_background_color"/>
    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:minHeight="@dimen/minHeight_main"
        android:gravity="center"
        android:textSize="@dimen/two_four_sp"
        android:layout_marginRight="@dimen/sizteen_dp"
        android:layout_marginLeft="@dimen/sizteen_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:textColor="@color/white_color"
        android:background="@color/main_item_background_color"/>


</LinearLayout>